# pp-integrator

./: .appveyor.yml  .codecov.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-mend-pr.yml  maven-mend.yml  maven-pr.yml  maven.yml  native.yml
src/assembly/: assembly.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/jboss/pnc/ppitegrator/: App.java  RegisterCustomModuleCustomizer.java
src/main/java/org/jboss/pnc/ppitegrator/pp/model/: Phase.java  Product.java  Release.java
src/main/java/org/jboss/pnc/ppitegrator/pp/rest/: ProductPagesService.java
src/main/java/org/jboss/pnc/ppitegrator/rest/: ErrorMapper.java  ErrorMessage.java  PhaseResource.java  PhaseService.java  ProductResource.java  ProductService.java  ReleaseResource.java  ReleaseService.java  VersionResource.java  VersionService.java
src/main/resources/: LICENSE-HEADER  application.properties
src/test/java/org/jboss/pnc/ppitegrator/: AppTest.java  NativeAppIT.java
